dubbo.container=spring
dubbo.log4j.file=logs/titan_manager.log
dubbo.log4j.level=WARN
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.registry.file=dubbo-registry/dubbo-registry.properties
dubbo.application.name=titan_manager