#dubbo
address=

#http
maxTotal=10000
defaultMaxPerRoute=10000
socketTimeout=10000
connectTimeout=10000
connectionRequestTimeout=10000

#rocketmq
rocket_topic=titan-test-topic
namesrvAddr=

#threadpool
corePoolSize=2000
maximumPoolSize=2000
keepAliveTime=5
capacity=1000

#ftp
ftp.hostname=
ftp.userName=
ftp.passWord=
ftp.encoding=UTF-8
ftp.bufferSize=1024
ftp.connectTimeout=10000
ftp.soTimeout=30000

#zk
zk_address=
zk_session_timeout=5000

#service_code
code=0