# TITAN

./: README.md  pom.xml
titan-agent/: pom.xml
titan-agent/src/main/java/com/yunji/titan/agent/: IdleConnectionEvictor.java  Main.java  RequestHandler.java
titan-agent/src/main/java/com/yunji/titan/agent/config/: HttpConnectionManager.java
titan-agent/src/main/java/com/yunji/titan/agent/state/: AgentState.java  AgentStateContext.java  BusynessState.java  FreeState.java  StopState.java
titan-agent/src/main/java/com/yunji/titan/agent/stresstest/: HttpGetRequestStresstest.java  HttpPostRequestStresstest.java  Stresstest.java
titan-agent/src/main/java/com/yunji/titan/agent/utils/: ChangeAgentState.java  MsgProvider.java  ParamUtils.java  PropertyResolver.java  ResultStatistics.java
titan-agent/src/main/resources/: dubbo-context.xml  log4j.xml  root-context.xml  shutdown.sh  zk-context.xml
titan-agent/src/main/resources/properties/: agent.properties
titan-agent/src/test/java/com/yunji/titan/test/agent/: GetRequestPerformanceTestTest.java
titan-datacollect/: pom.xml
titan-datacollect/src/main/java/com/yunji/titan/datacollect/: Main.java  MasterElection.java  SubscribeMessage.java  UploadData.java
titan-datacollect/src/main/java/com/yunji/titan/datacollect/utils/: ResultStatistics.java
titan-datacollect/src/main/resources/: root-context.xml  start.sh
titan-datacollect/src/main/resources/properties/: datacollect.properties
titan-manager/: pom.xml
titan-manager/doc/sql/: yunjititan.sql
titan-manager/src/main/java/com/yunji/titan/manager/bo/: ActionPerformanceBO.java  AgentInfoBO.java  AutomaticTaskBO.java  FileUploadBO.java  LinkBO.java  LoginResultBO.java  MonitorSetBO.java  OperateBO.java  OverviewResultBO.java  PageRequestBO.java  Pager.java  ReportBO.java  SceneBO.java  SceneDetailBO.java  UserInfoBO.java
titan-manager/src/main/java/com/yunji/titan/manager/common/: CharsetTypeEnum.java  ContentTypeEnum.java  Groups.java  OperateTypeConstant.java  RedisHelper.java  SceneStatusEnum.java  TaskSyncTypeEnum.java  TitanConstant.java
titan-manager/src/main/java/com/yunji/titan/manager/controller/: AutomaticTaskController.java  FileController.java  LinkController.java  LoginController.java  MonitorSetController.java  OperateController.java  OverviewController.java  PageJumpController.java  ReportController.java  SceneController.java
titan-manager/src/main/java/com/yunji/titan/manager/dao/: AutomaticTaskDao.java  BaseDao.java  LinkDao.java  MonitorDao.java  MonitorSetDao.java  ReportDao.java  SceneDao.java
titan-manager/src/main/java/com/yunji/titan/manager/entity/: AutomaticTask.java  Link.java  Monitor.java  MonitorSet.java  Report.java  Scene.java
titan-manager/src/main/java/com/yunji/titan/manager/interceptor/: LoginInterceptor.java
titan-manager/src/main/java/com/yunji/titan/manager/job/: MonitorTask.java
titan-manager/src/main/java/com/yunji/titan/manager/result/: ComponentResult.java  Result.java
titan-manager/src/main/java/com/yunji/titan/manager/service/: AgentService.java  AutomaticTaskService.java  LinkService.java  MonitorService.java  MonitorSetService.java  OperateService.java  ReportService.java  SceneService.java
titan-manager/src/main/java/com/yunji/titan/manager/utils/: CommonTypeUtil.java  CookieUtil.java  EmailSender.java  FileUtil.java  Md5Util.java  ResultUtil.java  TicketBuilderUtil.java  TitanDateUtil.java  ValidatorUtil.java
titan-manager/src/main/java/com/yunji/titan/task/facade/: TaskFacade.java
titan-manager/src/main/resources/: log4j.xml
titan-manager/src/main/resources/properties/: redis.properties
titan-manager/src/main/resources/shell/: shutdown-agents.sh
titan-manager/src/main/webapp/: index.html  login.html
titan-manager/src/main/webapp/WEB-INF/: web.xml
titan-manager/src/main/webapp/WEB-INF/pages/: main.jsp  overview.jsp
titan-manager/src/main/webapp/WEB-INF/pages/monitor/: monitor_list.jsp
titan-manager/src/main/webapp/WEB-INF/pages/pressure/: link_add.jsp
titan-manager/src/main/webapp/css/: login.css  style.css
titan-manager/src/main/webapp/js/: common.js
titan-manager/src/test/java/com/yunji/titan/manager/: BaseDaoTest.java  EmailSenderTest.java  LinkServiceTest.java  MonitorDaoTest.java  MonitorServiceTest.java  ReportServiceTest.java  SceneServiceTest.java
titan-manager/src/test/java/com/yunji/titan/manager/test/: BaseJunit4Test.java
titan-monitor/: pom.xml
titan-monitor/src/doc/: readme.txt
titan-monitor/src/main/java/com/yunji/titan/monitor/: Main.java
titan-monitor/src/main/java/com/yunji/titan/monitor/service/: InitMonitor.java
titan-monitor/src/main/java/com/yunji/titan/monitor/utils/: MsgProvider.java  NumberUtil.java  SigarUtil.java
titan-monitor/src/main/resources/: start.sh
titan-monitor/src/main/resources/properties/: monitor.properties
titan-task/: pom.xml
titan-task/src/main/java/com/yunji/titan/task/: Main.java
titan-task/src/main/java/com/yunji/titan/task/exception/: PerformanceTestException.java  PullTaskException.java  ResourceException.java  StartPerformanceTestException.java  StopPerformanceTestException.java  TaskException.java
titan-task/src/main/java/com/yunji/titan/task/facade/: TaskFacadeImpl.java
titan-task/src/main/java/com/yunji/titan/task/template/: GetAgentsHostAddress.java  PullTask.java  ResultTemplate.java  StartPerformanceTest.java  StopPerformanceTest.java
titan-task/src/main/java/com/yunji/titan/task/watch/: WatchAgents.java
titan-task/src/main/resources/: shutdown.sh  start.sh
titan-task/src/main/resources/properties/: task.properties
titan-utils/: pom.xml
titan-utils/src/main/java/com/yunji/titan/utils/: AgentTaskBean.java  AgentType.java  ContentType.java  ErrorCode.java  Localhost.java  MonitorBean.java  NodePath.java  ProtocolType.java  RequestType.java  Result.java  ResultBean.java  SerializableUtils.java  TaskIssuedBean.java  ThreadPoolManager.java  UrlEncoder.java  ZookeeperConnManager.java
titan-utils/src/main/java/com/yunji/titan/utils/ftp/: FtpConnManager.java  (+1 more)
titan-utils/src/test/resources/: log4j.xml
(+54 files in other folders)
