#mysql
name=
passWord=
url=
initialSize=10
minIdle=10
maxActive=50
maxWait=6000
poolPreparedStatements=false
maxOpenPreparedStatements=-1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
filters=mergeStat,log4j,config
connectionProperties=config.decrypt=false
useGlobalDataSourceStat=false
timeBetweenLogStatsMillis=300000

#rocketmq
rocket_topic_1=titan-test-topic
rocket_topic_2=titan-monitor-topic
namesrvAddr=

#threadpool
corePoolSize=100
maximumPoolSize=1000
keepAliveTime=5
capacity=1000

#zk
zk_address=
zk_session_timeout=5000