#mysql
name=
passWord=
url=
initialSize=10
minIdle=10
maxActive=50
maxWait=6000
poolPreparedStatements=false
maxOpenPreparedStatements=-1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
filters=mergeStat,log4j,config
connectionProperties=config.decrypt=false
useGlobalDataSourceStat=false
timeBetweenLogStatsMillis=300000

#ftp
ftp.hostname=
ftp.userName=
ftp.passWord=
ftp.encoding=UTF-8
ftp.bufferSize=1024
ftp.connectTimeout=10000
ftp.soTimeout=30000

#redis
redis.host=
redis.port=
redis.pool.maxTotal=100
redis.pool.minIdle=10
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#dubbo
address=
port=

#zk
zk_address=
zk_session_timeout=5000